{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open task1.html",
            "file": "c:\\Users\\parde\\OneDrive\\Documents\\GitHub\\Demo_adify\\bootstrap-5.3.3-dist\\task1.html"
        }
    ]
}